entity Cliente {
	nombre String,
    celular String
}

entity Servicio {
	fecha LocalDate
}

entity Paquete {
	nombre String,
    descripcion String
}
entity DetallePaquete {
	nombre String,
    costo BigDecimal
}
 
entity TipoUnidad {
	nombre String
}

entity Lavador {
	nombre String,
    celular String
}

entity Asistencia {
	fecha LocalDate
}

entity Negocio {
    nombre String,
    responsable String,
    celular String,
    correo String,
    subscriptionKey String
	esActivo Boolean
}

// Relaciones mejoradas
relationship OneToMany {
  
  Paquete to DetallePaquete
  DetallePaquete to Servicio
  
  Lavador to Asistencia
  Lavador to Servicio
  
  Cliente to Servicio
  
 	TipoUnidad to DetallePaquete  
}



// Configuraciones para JHipster
paginate all with pagination
service all with serviceClass
dto all with mapstruct
filter all

// Roles del sistema (se generarán automáticamente)
enum RolAutolavado {
  SUPER_ADMIN,
  ADMIN,
  REGISTRO,
  CAJA
}