entity CategoriaProducto {
  nombre String maxlength(100) required,
  descripcion String maxlength(250)
}

entity Producto {
  nombre String maxlength(50) required,
  descripcion String maxlength(500),
  precio BigDecimal required min(0),
  cantidad Integer required min(0),
  fechaActualizacion LocalDate required
  activo Boolean
}

entity Cliente {
  nombre String maxlength(50) required,
  email String maxlength(256) required,
  telefono String maxlength(30),
  razonSocial String maxlength(150),
  rfc String maxlength(13),
  activo Boolean
}

entity Proveedor {
  nombre String maxlength(50) required,
  email String maxlength(256),
  telefono String maxlength(30),
  razonSocial String maxlength(150),
  rfc String maxlength(13),
  activo Boolean
}

entity Venta {
  fechaVenta LocalDate required,
  total BigDecimal required min(0)
  
}

entity DetalleVenta {
  cantidad Integer required min(1),
  precioUnitario BigDecimal required min(0),
  subtotal BigDecimal required min(0)
}

entity Compra {
  fechaCompra LocalDate required,
  total BigDecimal required min(0)
}


entity Factura {
  numero String maxlength(50) required,
  fechaEmision LocalDate required,
  total BigDecimal required min(0),
  activo Boolean
}

// Relaciones
relationship ManyToOne {
  Producto to CategoriaProducto,
  Venta to Cliente,
  DetalleVenta to Venta,
  DetalleVenta to Producto,
  Compra to Proveedor,
  Factura to Venta
}

paginate CategoriaProducto, Producto, Cliente, Proveedor, Venta, DetalleVenta, Compra, Factura with pagination

service all with serviceClass
dto all with mapstruct
filter all
